# Minecraft-Fabric-Server-Management-Mod

./: README.md  build.gradle  install-mod.sh  settings.gradle
src/main/java/net/fabricmc/example/: FabricPlayerViewerMod.java
src/main/resources/: fabric.mod.json
