plugins {
    id 'fabric-loom' version '1.21.7'
    id 'maven-publish'
}

group = 'com.yourdomain'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.7'
    mappings 'net.fabricmc:yarn:1.21.7+build.1:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.16.14'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.95.1+1.21.0'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

loom {
    accessWidenerPath.set(file("src/main/resources/fabricplayerviewer.accesswidener"))
}
