plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

group = 'com.yourdomain'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.4'
    mappings 'net.fabricmc:yarn:1.20.4+build.1:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.15.3'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.91.2+1.20.4'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

loom {
    accessWidenerPath.set(file("src/main/resources/fabricplayerviewer.accesswidener"))
}